<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/dashboard_title"
            android:icon="@drawable/ic_dashboard"/>
        <item
            android:id="@+id/nav_vehicle"
            android:title="@string/vehicles_title"
            android:icon="@drawable/ic_car"/>
    </group>
</menu>
